<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The blah</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="header">
        <img src="images/blah.png">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Site</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>Article</h2>
        <ul class="article">
            <li>
                <img src="images/0001.jpg" width="100" height="90">
                <h3>The blah</h3>
                <p>This is a dangerous delicious cake.</p>
            </li>
            <li>
                <img src="images/0002.jpg" width="100" height="90">
                <h3>The blah</h3>
                <p>This is a dangerous delicious cake.</p>
            </li>
            <li>
                <img src="images/0003.jpg" width="100" height="90">
                <h3>The blah</h3>
                <p>This is a dangerous delicious cake.</p>
            </li>
            <li>
                <img src="images/0004.jpg" width="100" height="90">
                <h3>The blah</h3>
                <p>This is a dangerous delicious cake.</p>
            </li>
        </ul>
    </div>
    <div class="footer">
        <p>&copy;mugglecoding</p>
    </div>
</body>
</html>
